004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-049 MAIN.msg
04A     MAIN.i
04B     lcd_init.i
04B     MAIN.@SCRATCH1
04C     lcd_init.@SCRATCH1
04C     MAIN.@SCRATCH2
04D     @PSTRINGR_645.@SCRATCH1
04E     @PSTRINGR_645.@SCRATCH2
04F     lcd_putc.c
050     lcd_gotoxy.x
050     @delay_ms1.P1
051     lcd_gotoxy.y
052     lcd_gotoxy.address
053     lcd_gotoxy.@SCRATCH1
054     lcd_send_byte.address
055     lcd_send_byte.n
056     lcd_read_byte.low
056     lcd_send_byte.@SCRATCH1
057     lcd_read_byte.high
057     lcd_send_nibble.n
058     lcd_read_nibble.n
058     lcd_read_byte.@SCRATCH1
059     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000021  lcd_send_nibble
00004C  lcd_read_nibble
00007D  lcd_send_byte
000085  lcd_read_byte
0000D9  lcd_init
000116  lcd_gotoxy
000128  @PSTRINGR_645
000133  lcd_putc
00016B  @cinit1
00016B  MAIN
000175  @cinit2

Project Directory:
    K:\5th Sem\EIOT\LCD\

Project Files:
    main.c                                                  [30-Jul-25 10:25  CRC=409014CB]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [03-Jul-13 14:28  CRC=4E65664C]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aug-12 09:01  CRC=D28E8746]

Source signature=341289A3

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
